wb = xlsx_package.workbook

wb.add_worksheet(name: "Candidates") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(id name PContacto email phone current_position linkedin_url visible Skills Experience salary_from salary_to type github pinterest behance personal_website)
  
  # each user is a row on your spreadsheet
  @all.each do |user|
    sheet.add_row [
      user.id, 
      user.name,
      user.last_name,
      user.email,
      user.phone,
      user.current_position, 
      user.profile_url,
      user.skills.map(&:name).to_sentence,
      user.visible,
      user.experience,
      user.salary_from,
      user.salary_to,
      user.user_type.name,
      user.github,
      user.pinterest,
      user.behance,
      user.personal_website
    ]
  end
end
