wb = xlsx_package.workbook

wb.add_worksheet(name: @job.title.truncate(25)) do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(Nombre CargoActual Teléfono Email Linkedin Github Pinterest Behance Personal_website Status)
  
  # each inscription is a row on your spreadsheet
  @inscriptions.each do |inscription|
    sheet.add_row [
      inscription.user.name, 
      inscription.user.current_position, 
      inscription.user.phone, 
      inscription.user.email, 
      inscription.user.profile_url,
      inscription.user.github,
      inscription.user.pinterest,
      inscription.user.behance,
      inscription.user.personal_website,
      inscription.status
    ]
  end
end