wb = xlsx_package.workbook

wb.add_worksheet(name: @job.reference) do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(Nombre CargoActual Teléfono Email Linkedin Skills Experience Salary_from Salary_to Github Pinterest Behance Personal_website Status WeMatch)
  
  # each inscription is a row on your spreadsheet
  @inscriptions.each do |inscription|
    sheet.add_row [
      inscription.user.name, 
      inscription.user.current_position, 
      inscription.user.phone, 
      inscription.user.email, 
      inscription.user.profile_url,
      inscription.user.skills.map(&:name).to_sentence,
      inscription.user.experience,
      inscription.user.salary_from,
      inscription.user.salary_to,
      inscription.user.github,
      inscription.user.pinterest,
      inscription.user.behance,
      inscription.user.personal_website,
      inscription.status,
      inscription.user.added_by_company
    ]
  end
end